import java.util.Scanner;
  public class ExercicioA {
     public static void main(String[] args) {
       Scanner in = new Scanner(System.in);
       int[][] matrizA = new int[4][4];
       matrizA[0][0] = 2;
       for (int i = 0; i < 4; i++) {
       for (int j = 0; j < 4; j++) {
     if (i == 0 && j == 0) continue;
   matrizA[i][j] = matrizA[i - 1][j] * 2;
     }
   }
   for (int i = 0; i < 4; i++) {
   for (int j = 0; j < 4; j++) {
   System.out.print(matrizA[i][j] + " ");
       }
     System.out.println();
     }
   }
}
